# appsvc-function-dev-cm-email-dotnet001

./: Auth.cs  CMQueueMessage.cs  Email.cs  Globals.cs  JobOpportunity.cs  README.md  Templates.cs  appsvc-function-dev-cm-email-dotnet001.csproj  appsvc-function-dev-cm-email-dotnet001.sln
Properties/: launchSettings.json
